mission1:
  name: Kłoda i Kamień
  desc: |
    W tej misji będziesz musiał skupić się na gromadzeniu zasobów, aby rozwinąć infrastrukturę swojego królestwa.
    Twoim celem jest zebranie 50 sztuk drewna i 20 sztuk kamienia w ciągu najbliższych 5 lat.\n
    Aby to osiągnąć, będziesz musiał stworzyć sieć chat drwali i kamieniołomów, aby wydobywać te zasoby z otaczającego środowiska.
    Może to wymagać budowy składów do przechowywania zasobów.
mission2:
  name: Wyścig Zbrojeń
  desc: |
    W tej misji będziesz musiał skupić się na rozwoju silnej armii, aby bronić swojego królestwa przed potencjalnymi zagrożeniami.
    Twoim celem jest wyprodukowanie 40 łuków, włóczni, maczug i zbroi w ciągu najbliższych 20 lat.\n
    Aby to osiągnąć, będziesz musiał stworzyć solidny przemysł metalurgiczny, aby wytwarzać wysokiej jakości broń i zbroje.
    Może to wymagać budowy kuźni, warsztatów i kopalni, a także rekrutacji wykwalifikowanych rzemieślników.\n
    Należy pamiętać, że sukces w tej misji będzie zależeć od umiejętności równoważenia zasobów i ustalania priorytetów.
    Będziesz musiał ostrożnie zarządzać swoimi finansami i podejmować strategiczne decyzje, aby zapewnić bezpieczeństwo swojego królestwa. Powodzenia!
mission3:
  name: Uczta czy głód
  desc: |
    W tej misji będziesz musiał skupić się na produkcji żywności, aby utrzymać rosnącą populację. Twoim celem jest wyprodukowanie 250 jednostek chleba, 100 jednostek mięsa, 200 jednostek sera i 250 jednostek jabłek w ciągu najbliższych 20 lat.\n
    Aby to osiągnąć, będziesz musiał rozwinąć solidny system rolnictwa, aby uprawiać rośliny i hodować zwierzęta. Będzie to wymagało budowy farm, młynów i pastwisk, a także rekrutacji wykwalifikowanych robotników.\n
    Oprócz produkcji żywności, będziesz musiał również rozważyć przechowywanie i dystrybucję tych zasobów. Może to obejmować budowę spichlerzy i rynków do przechowywania i sprzedaży produktów.\n
    Należy pamiętać, że sukces w tej misji będzie zależał od umiejętności równoważenia zasobów i ustalania priorytetów. Będziesz musiał ostrożnie zarządzać swoimi finansami i podejmować strategiczne decyzje, aby zapewnić dobrobyt swojemu królestwu. Powodzenia!
mission4:
  name: Królewska Fortuna
  desc: |
    W tej misji twoim celem jest zgromadzenie znacznej ilości bogactwa poprzez zdobycie 5000 sztuk złota.
    W przeciwieństwie do poprzednich misji, nie ma limitu czasowego dla tego celu, więc będziesz mieć swobodę realizowania swoich celów we własnym tempie.\n
    Aby to osiągnąć, będziesz musiał rozwinąć silną gospodarkę, budując warsztaty i zarządzając nimi, inwestując w handel i podejmując strategiczne decyzje finansowe.\n
    Należy pamiętać, że sukces w tej misji będzie zależał od umiejętności mądrego inwestowania i ostrożnego zarządzania finansami.
    Będziesz musiał zrównoważyć swoje zasoby i podjąć skalkulowane ryzyko, aby zapewnić dobrobyt swojemu królestwu. Powodzenia!
mission5:
  name: Wiara w Architekturę
  desc: |
    W tej misji będziesz musiał skupić się na budowie wielkiej katedry, która będzie centralnym punktem życia religijnego i kulturalnego twojego królestwa.
    Twoim celem jest zbudowanie katedry w ciągu najbliższych 10 lat.\n
    Należy pamiętać, że powodzenie tej misji będzie zależeć od umiejętności zarządzania złożonym projektem budowlanym i efektywnego równoważenia zasobów.
    Będziesz musiał podejmować strategiczne decyzje i ostrożnie zarządzać swoim czasem, aby zapewnić ukończenie katedry w wyznaczonym terminie. Powodzenia!
groups:
  castle:
    name: Zamek
    description: Mury, Wieże, Bramy i wszystko, czego potrzebujesz do obrony swej Twierdzy.
  industry:
    name: Przemysł
    description: Zbuduj potężny przemysł, by pokonać swoich wrogów lub ... napełnić kieszenie.
  apple:
    name: Farmy
    description: Produkcja podstawowych produktów rolniczych.
  house:
    name: Cywilne
    description: Domy i udogodnienia dla mieszkańców.
  shield:
    name: Wojsko
    description: Zwerbuj potężne armie oraz machiny oblężnicze by zmiażdżyć wrogów.
  sickle:
    name: Produkcja Żywności
    description: Przetwarza podstawowe produkty w produkty wysokiej jakości.
  destroy:
    name: Zburz
    description: Włącz Tryb Wyburzeniowy. Kliknij, by zburzyć.
    exitTooltip: Wyłącz Tryb Wyburzeniowy
  houses:
    name: Domy
    description: Domy zapewniają miejsce dla mieszkańców.
  goodThings:
    name: Dobre rzeczy
    description: Ogrody, statuy i rozrywka, by poprawić twoją popularność.
buildings:
  hunterHut:
    name: Chata myśliwego
    description: Wytwarza mięso z upolowanych jeleni.
  granary:
    name: Spichlerz
    description: Składowisko dla żywności.
  orchard:
    name: Sad jabłoni
    description: Produkuje jabłka.
  wheatFarm:
    name: Farma Zbożowa
    description: Produkuje zboże przetwarzane na mąkę.
  dairyFarm:
    name: Farma Mleczna
    description: Produkuje ser.
  hopsFarm:
    name: Farma Chmielu
    description: Produkuje chmiel przetwarzany na piwo.
  castle:
    name: Saksońska Chata
    description: Centrum twojego zamku.
  stockpile:
    name: Skład Zapasów
    description: |
      Składuje wytwarzane zapasy.\n Musi przylegać do istniejących składów.
  woodenKeep:
    name: Drewniana Siedziba
    description: Ulepsz Saksońską chatę do Drewnianej siedziby
  keep:
    name: Kamienna siedziba
    description: Ulepsz Drewnianą siedzibę do Kamiennej
  fortress:
    name: Forteca
    description: Ulepsz Kamienną siedzibę do Fortecy
  stronghold:
    name: Twierdza
    description: Ulepsz Fortece do Twierdzy
  barracks:
    name: Koszary
    description: Pozwala na rekrutowanie jednostek bojowych.
  stoneBarracks:
    name: Kamienne Koszary
    description: Pozwala na rekrutowanie jednostek bojowych.
  engineersGuild:
    name: Gildia Inżynierów
    description: Pozwala na rekrutowanie inżynierów.
  tunnelersGuild:
    name: Gildia Kopaczy
    description: Pozwala na rekrutowanie kopaczy.
  chapel:
    name: Kaplica
    description: Poprawia popularność za pomocą religii.
  church:
    name: Kościół
    description: Poprawia popularność za pomocą religii.
  cathedral:
    name: Katedra
    description: Poprawia popularność za pomocą religii.
  apothecary:
    name: Apteka
    description: Dom uzdrowiciela, który dba o zdrowie i czystość w zamku.
  woodcutter:
    name: Chata drwala
    description: Pozyskuje drewno z wyciętych drzew.
  ironMine:
    name: Kopalnia żelaza
    description: Wydobywa sztabki żelaza z rud żelaza.
  market:
    name: Targowisko
    description: Pozwala na handel towarów.
  ox:
    name: Juczny wół
    description: Transportuje kamienie z kamieniołomu do składu zapasów.
  quarry:
    name: Kamieniołom
    description: Wydobywa kamienie ze złóż kamieni.
  armoury:
    name: Zbrojownia
    description: Skład broni dla twojego wojska.
  fletcher:
    name: Warsztat Łuczarza
    description: Produkuje łuki i kusze z drewna.
  poleturner:
    name: Warsztat Grotniczy
    description: Produkuje włócznie i halabardy z drewna.
  blacksmith:
    name: Kuźnia
    description: Produkuje miecze i wiekiery z żelaza.
  armorer:
    name: Warsztat Zbrojmistrza
    description: Produkuje zbroje z żelaza.
  windmill:
    name: Młyn
    description: Produkuje mąkę ze zboża.
  bakery:
    name: Piekarnia
    description: Produkuje chleb z mąki.
  brewery:
    name: Browar
    description: Produkuje piwo z chmielu.
  inn:
    name: Karczma
    description: Dostarcza piwo dla mieszkańców.
  pitchRig:
    name: Odkrywka smoły
    description: Small platform to collect pitch from the swamp.
  perimeterTower:
    name: Wieża Obserwacyjna
    description: Mała wieża obserwacyjna, dobra do obserwacji.
  defenseTower:
    name: Wieża Obronna
    description: Stworzona do obrony.
  squareTower:
    name: Kwadratowa Wieża
    description: Kluczowa dla twojego zamku - możesz umieszczać machiny wojenne na jej szczycie.
  roundTower:
    name: Okrągła Wieża
    description: Najmocniejsza wieża - możesz umieszczać machiny wojenne na jej szczycie.
  stoneGateSouth:
    name: Kamienna Południowa Brama
    description: Kamienna brama, wpuszcza przyjazne jednostki.
  stoneGateEast:
    name: Kamienna Wschodnia Brama
    description: Kamienna brama, wpuszcza przyjazne jednostki.
  stoneGateEastBig:
    name: Duża Kamienna Wschodnia Brama
    description: Mocna kamienna brama, która przepuszcza przyjazne jednostki.
  stoneGateSouthBig:
    name: Duża Południowa Kamienna Brama
    description: Mocna kamienna brama, która przepuszcza przyjazne jednostki.
  walkableWoodenWall:
    name: Palisada z podestem
    description: Drewniane ogrodzenie. Pozwala na umieszczenie na niej wojsk.
  woodenTower:
    name: Drewniana Wieża
    description: Drewniana Wieża bez schodków.
  woodenGateEast:
    name: Drewniana Wschodnia Brama
    description: Drewniana brama, przepuszcza przyjazne jednostki.
  woodenGateSouth:
    name: Drewniana Południowa Brama
    description: Drewniana brama - przepuszcza przyjazne jednostki.
  woodenGateEastBig:
    name: Duża Drewniana Wschodnia Brama
    description: Drewniana brama, przepuszcza przyjazne jednostki.
  woodenGateSouthBig:
    name: Duża Drewniana Południowa Brama
    description: Drewniana brama, przepuszcza przyjazne jednostki.
  woodenPermimeterTower:
    name: Drewniana Wieża Obserwacyjna
    description: Drewniana Wieża bez schodków.
  woodenDefenseTower:
    name: Drewniana Obronna Wieża
    description: Drewniana Wieża bez schodków.
  woodenWall:
    name: Palisada ze szpicem
    description: Obronny mur z naostrzonych kłód.
  hovel:
    name: Dom
    description: Mała chatka, zapewnia schronienie dla 4 osób.
  flat:
    name: Mieszkanie
    description: Małe, przytulne mieszkanie - zapewnia schronienie dla 8 osób
  residence:
    name: Rezydencja
    description: Elegancki dom - zapewnia schronienie dla 12 osób.
  bigResidence:
    name: Duża Rezydencja
    description: Duża rezydencja - daje schronienie dla 16 osób
  maypole:
    name: Słup Majowy
    description: Wysoki drewniany słup, wokół którego często odbywa się taniec.
  smallPond:
    name: Mały stawik
    description: Mały staw.
  largePond:
    name: Duży Staw
    description: Oczko wodne.
  smallGarden:
    name: Mały Ogród
    description: Mały ogródek.
  mediumGarden:
    name: Średni Ogród
    description: Średnich rozmiarów ogródek.
  largeGarden:
    name: Duży Ogród
    description: Duży ogródek.
  stable:
    name: Stajnia
    descriptin: Produkuje konie
freebuild:
  fernhaven:
    name: Fernhaven
    description: Zbuduj nowy zamek na ruinach starożytnego miasta.
  grasslands:
    name: Tereny trawiaste
    description: |
      Empty grasslands. Used for testing due to fast load times.
rations:
  no:
    name: Zerowe racje
    description: |
      Zerowe racje dla każdego.\n Obniża popularność o 8 punktów.
  half:
    name: Połowiczne Racje
    description: |
      0.5x racji dla każdego.\n Zmniejsza popularność o 4.
  full:
    name: Pełne Racje
    description: |
      Normalne racje dla każdego.
  extra:
    name: Ekstra Racje
    description: |
      1.5x racji dla każdego.\n Zwiększa popularność o 4.
  double:
    name: Podwójne Racje
    description: |
      2x racje dla każdego.\n Zwiększa zadowolenie o 8.
houses:
  upgradeButton: ULEPSZ
  description: Zapewnia schronienie dla %s ludzi
taxes:
  no: Brak Podatków
  auto: Auto Podatek
  generousBribe: Hojna Łapówka
  largeBribe: Duża Łapówka
  smallBribe: Mała Łapówka
  low: Niskie Podatki
  avg: Średnie Podatki
  high: Wysokie Podatki
  mean: Okrutne Podatki
  extra: Zabójcze Podatki
  downrightCruel: Okrutne Podatki
popularityText:
  total: Total
  rations: Racje
  taxes: Podatki
  fearFactor: Współczynnik strachu
  crowding: Crowding
  religion: Religia
  aleCoverage: Ale Coverage
  enclosedKeep: Keep Enclosed
  openKeep: Open Keep
  popularity: Popularność
  inTheComingMonth: "W nadchodzącym miesiącu"
  typesOfFoodConsumed: "%d rodzajów spożywanego jedzenia"
  foodInGranary: "%d jedzenia w spichlerzu"
settings:
  categories:
    sound:
      button: Dźwięk
      title: POZIOM GŁOŚNOŚCI
      description: Zmień głośność efektów lub wypowiedzi.
      items:
        masterVolume: Główny poziom głośności
        musicVolume: Głośność muzyki
        soundVolume: Głośność dźwięku
        speechVolume: Głośność mowy
    graphics:
      button: Grafika
      title: USTAWIENIA GRAFIKI
      description: |
        Modyfikacja jakości renderowania, rozmiaru fragmentów i animacji przełączania w celu zrównoważenia wydajności.\n
      items:
        fullScreen: Pełny ekran
        borderless: Bez ramek
        vsync: VSync
        resolution: Rozdzielczość
        display: Wyświetlacz
        apply: Zastosuj
    hotkeys:
      button: Skróty klawiszowe
      title: SKRÓTY I PRZYPISANIE KLAWISZY
      description: |
        Edytuj lub dodaj nowe skróty klawiszowe.\n
    video:
      button: Wideo
      title: USTAWIENIA OBRAZU
      description: |
        Ustawienia rozdzielczości, ekranu i VSync.\n
    interface:
      button: Interfejs
      title: USTAWIENIA INTERFEJSU
      description: |
        Przełącz elementy interfejsu i zmodyfikuj ich skale.\n
      items:
        language: Język
  apply: Zastosuj
recruitment:
  archer: Łucznik
  spearman: Włócznik
  maceman: Pałkarz
  crossbowman: Kusznik
  pikeman: Halabardnik
  swordsman: Zbrojny
  knight: Rycerz
  availablePeasants: Dostępni kmiecie
objects:
  hoverText:
    barracks: Kliknij, by rekrutować jednostki
    engineersGuild: Kliknij, by rekrutować jednostki oblężnicze
    fortress: Kliknij, by zarządzać podatkami
    granary: Kliknij, zarządzać racjami żywności
    keep: Kliknij, by zarządzać podatkami
    market: Kliknij, by handlować
    saxonHall: Kliknij, by zarządzać podatkami
    stockpile: Kliknij, by zarządzać zasobami
    stoneBarracks: Kliknij, by rekrutować jednostki
    tunnelersGuild: Kliknij, by rekrutować kopaczy
tips:
  upgradeKeep: Musisz ulepszyć siedzibę, aby to zbudować
  notAvailableInMission: Niedostępne w tej misji
  buildMarket: Zbuduj targowisko, by handlować!
  cantTrade: Nie możesz tym handlować!
  notImplemented: Jeszcze niezaimplementowane.
  increaseTradeQuantity: Zwiększ ilość towarów o 5
  decreaseTradeQuantity: Zmniejsz ilość towarów o 5
  actionBar:
    woodenStructures:
      title: Drewniane Struktury
      description: Wieże, bramy i mury.
    stoneStructures:
      title: Kamienne Struktury
      description: Mocniejsze wieże, bramy i mury.
  warning:
    obstacle: Przeszkoda na drodze!
    tooCloseToKeep: Za blisko siedziby!
    cliffs: Nie można budować na klifach!
    water: Nie można budować na wodzie!
    unevenTerrain: Nie można budować na krzywym podłożu!
    notEnoughResources: Niewystarczająca ilość towarów!
    outOfBounds: Nie można budować poza obszarem mapy!
    adjacentStockpile: Musi przylegać do składu zapasów!
    adjacentGranary: Musi przylegać do spichlerza!
    adjacentArmoury: Musi przylegać do zbrojowni!
    onTopOfStone: Musi stać na złożach kamienia!
    onTopOfIron: Musi stać na złożach żelaza!
    unitsInTheWay: Jednostki na drodze!
    structuresInTheWay: Struktury na drodze!
    needArmoury: Potrzebujesz zbrojowni, by to zbudować!
    closeToQuarry: Musi być wybudowany blisko istniejącego kamieniołomu!
    keepCloseToEdgeOfMap: Too close to the edge of the map!
ui:
  global:
    start: Start
  mainMenu:
    freebuild: Swobodna gra
    campaign: Kampania
    load: Wczytaj
    save: Save
    resume: Resume
    options: Opcje
    exit: Wyjdź
  campaign:
    economicMissions: Misje ekonomiczne
  load:
    title: Wczytaj grę
    saveName: Nazwa zapisu
    map: Mapa
    dateSaved: Data zapisu
    version: Wersja
    states:
      loadingTextures: Wczytywanie tekstur...
      initializingTerrain: Inicjowanie terenu...
      updatingTerrain: Aktualizowanie terenu...
      updatingObjects: Aktualizowanie obiektów...
      renderingTerrain: Rysowanie terenu...
gold: złoto
wood: drewno
stone: kamień
wheat: zboże
iron: żelazo
flour: mąka
hop: chmiel
tar: smoła
ale: piwo
months:
  jan: Sty
  feb: Lut
  mar: Mar
  apr: Kwi
  may: Maj
  jun: Cze
  jul: Lip
  aug: Sie
  sep: Wrz
  oct: Paź
  nov: Lis
  dec: Gru
